server.port=6969
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false

spring.datasource.username=root
spring.datasource.password=Mlns@8688
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true